apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        // in this files proguard rules are exposed and can be used by the application project
        consumerProguardFiles 'proguard-rules.pro'
    }
    buildTypes {
        debug {
            // default build flags. do not change values here, but in Config.java
            buildConfigField "boolean", "LOGGING_DEFAULT", "true"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            // default build flags. do not change values here, but in Config.java
            buildConfigField "boolean", "LOGGING_DEFAULT", "false"
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // http requests
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    // json parsing
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    // better DateTime handling
    compile 'joda-time:joda-time:2.9'
}
